<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposiveness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="<link rel="stylesheet"   
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  ">
    <style>
        .img1 {
            width: 50%;

        }

        @media screen and (max-width: 800px) {
            body {
                background-image: url("https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055__340.jpg");
                background-repeat: no-repeat;
            }
        }

        body {
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
        }

        p {
            font-variant: inherit;
        }

        #k {
            text-decoration: underline;
            text-shadow: 4px 5px 2px rgb(18, 31, 18);
        }

        #t1 {
            border-collapse: separate;
        }

        table {
            border: 5px solid black;
            background-color: yellow;
        }

        th {
            border: 2px solid black;
            background-color: yellow;
        }

        td {
            border: 2px solid black;
            background-color: yellow;
        }

        #t1 {
            border-collapse: collapse;
            border-spacing: 20pt 1em;
        }
        .container {
            display: list-item;
            cursor: wait;
        }
        .btn1 {
            background-color: blueviolet;
            box-shadow:  0 16px 16px  black;  
            margin-top: 20px;
            margin-left: 20px;
        }

        img {
            float: right;
        }

        #float {
            padding: 30px;
            margin-left: 10px;
        }

        p:hover {
            font-size: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <p id="k">Krupali</p>
        <p>HTML</p>
        <div>CSS</div>
        <p>JS</p>
    </div>

    <table id="t1">
        <tr>
            <th>Sr.No</th>
            <th>Name</th>
            <th>Enrollment</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Krupali</td>
            <td>049</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Riddhi</td>
            <td>003</td>
        </tr>

        <tr>
            <td>1</td>
            <td>Rushita</td>
            <td>079</td>
        </tr>
    </table>

    <button class="btn1"> Submit</button> <br>

    <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055__340.jpg" alt="image">
    <p id="float">
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
        This is some text. This is some text. This is some text.  
    </p>

    <h1>Font Awesme Library</h1>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-heart"></i>


    
</body>

</html>